#запросить у пользователя, хочет ли он снятся в кино, если да предложить две разных роли Халк или Локи. Если нет, то попрощаться.
#если халк - запросить сколько у него бицепс в объеме. если Б меньше 60, то отправить домой, если больше, то сказать, что он принят
#если локи, то кого он больше любит маму или папу. если папу, то отправить домой. если маму, то отправить к папе
#если нет, то прощаться 
#во всеъ условиях обрабатывать 



desire = input('Ты хочешь сняться в кино?: [Да\Нет]')

if desire.lower() ==  'да':
    character = input('Выбирай Локи или Халк?')
    if character.capitalize() == 'Халк':
        volume = input('Сколько у тебя бицепс?')
        if volume.isdigit():
            if volume >= 60:
                print('Ты принят!')
        else:
            print('Иди домой тогда.')
    elif character.capitalize() == 'Локи':
        love = input('Кого ты больше любишь папу или маму?')
        if love.lower() == 'маму':
            print('Иди домой, найди папу и пусть тот спросит, кого ты больше любишь')
        elif love.lower() == 'папу':
            print('Иди домой тогда')
        else:
            print('Я не это спросил')
        
elif desire.lower() == 'нет':
    print('Ну пока тогда.')
else:
    print('Не трать мое время')

            
